「フレンドセレクター」　リリースノート
                                                  　　 2012/08/28
                                                  　　 株式会社81
************************************************
Version 1.0.1 リリースノート（2012/08/28）
************************************************

前回リリースからの変更履歴です。

●変更された機能

　１）一部デザインを変更しました。

●改修された不具合

　１）表示する友達が無い状態でも選択できてしまう不具合を改修しました。
　
　２）絞り込み検索後、選択状態がない状態でも
　　　「追加」「削除」ボタンが動作してしまう不具合を改修しました。
　３）その他細かい不具合を改修しました。

************************************************
Version 1.0.0 リリースノート（2012/08/24）
************************************************
・初版