「フレンドセレクター」　リリースノート
                                                  　　 2012/08/23
                                                  　　 株式会社81
************************************************
Version 1.0.1 リリースノート（2012/08/23）
************************************************

前回リリースからの変更履歴です。

●追加された機能

　１）所属グループでの絞り込み検索に対応しました。
　
　２）チェックボックスで「全て選択」ができるように対応しました。
　
　２）サービス規約とプライバシーポリシーページを追加しました。

●変更された機能

　１）一度に選択できる人数の制限50人にしました。
　
　２）一括処理できる最大人数の制限50人にしました。
　
　３）使用できる最大友達数の制限1000人を解除しました。
　
　４）一部デザインを変更しました。

●改修された不具合

　１）友達リスト選択後、表示ボタンを押下した際に、
　　　最初の選択項目が表示されてしまう不具合を改修しました。
　２）表示する友達が無い状態でも選択できてしまう不具合を改修しました。
　
　３）絞り込み検索後、選択状態がない状態でも
　　　「追加」「削除」ボタンが動作してしまう不具合を改修しました。
　４）その他細かい不具合を改修しました。

************************************************
Version 1.0.0 リリースノート（2012/08/17）
************************************************
・初版